interactive_engine: Engine
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
canvas
canvasId
drawHook
drawing
fps
height
oldTimeStamp
secondsPassed
updateHook
width
Methods
clearCanvas
draw
findCanvas
getCanvas
getContext
loop
resize
setCanvas
setCanvasProperties
setHeight
setWidth
Constructors
constructor
new Engine(options: IEngineOptions): Engine
Parameters
options: IEngineOptions
Returns Engine
Properties
Private canvas
canvas: HTMLCanvasElement
Private canvasId
canvasId: string
Private drawHook
drawHook: null | Function = null
Private drawing
drawing: Drawing
Private fps
fps: number = 0
Private height
height: number
Private oldTimeStamp
oldTimeStamp: number = 0
Private secondsPassed
secondsPassed: number = 0
Private updateHook
updateHook: null | Function = null
Private width
width: number
Methods
Private clearCanvas
clearCanvas(): void
Returns void
draw
draw(): void
Returns void
findCanvas
findCanvas(canvasId: string): HTMLCanvasElement
Parameters
canvasId: string
Returns HTMLCanvasElement
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getContext
getContext(): WebGLRenderingContext
Returns WebGLRenderingContext
loop
loop(timeStamp: number): void
Parameters
timeStamp: number
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setCanvas
setCanvas(canvasEl: string): void
Parameters
canvasEl: string
Returns void
setCanvasProperties
setCanvasProperties(): void
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
